announcement.json (before)
{
  "title": "遊戲官方公告",
  "greeting": "親愛的",
  "closing": "創作 怪獸異世界 獨自升級的 Mai 敬上",
  "contentBlocks": [
    {
      "type": "paragraph",
      "text": "感謝您參與怪獸異世界的養成冒險！遊戲目前仍在開發與測試階段，我們將持續努力帶來更多精彩內容與優化！"
    },
    {
      "type": "paragraph",
      "text": "若有任何建議或遇到問題，歡迎隨時透過LINE聯繫。"
    },
    {
      "type": "columns",
      "columns": [
        {
          "title": "目前0.3.9v已實裝功能：",
          "items": [
            { "text": "站內信件", "color": "success" },
            { "text": "基礎治療", "color": "success" },
            { "text": "優化農場顯示方式", "color": "success" },
            { "text": "與怪獸協商關閉技能", "color": "success" },
            { "text": "第一階段技能優化", "color": "success" },
            { "text": "元素抗性計算調整", "color": "success" },
            { "text": "合成規則調整", "color": "success" },
            { "text": "錢幣系統", "color": "success" },
            { "text": "冠軍殿堂開放挑戰", "color": "success" },
            { "text": "怪獸顯示頭像功能", "color": "success" },
            { "text": "怪獸牽絆系統", "color": "success", "size": "large" },
            { "text": "戰鬥邏輯升級", "color": "success" },
            { "text": "怪獸素材已補完", "color": "success" },
            { "text": "AI怪獸聊天", "color": "success" },
            { "text": "好友功能", "color": "success" },
            { "text": "排行榜挑戰", "color": "success" },
            { "text": "修煉系統 (養成)", "color": "success" },
            { "text": "DNA合成", "color": "success" }
          ]
        },
        {
          "title": "接下來開發目標：",
          "items": [
            { "text": "完善轉場圖片", "color": "accent" },
            { "text": "技能與機率調整", "color": "accent" },
            { "text": "訓練場", "color": "accent" },
            { "text": "交易所", "color": "accent" },
            { "text": "醫療站", "color": "accent" },
            { "text": "冒險島", "color": "accent" },
            { "text": "怪獸族譜", "color": "accent" }
          
          ]
        }
      ]
    },
    {
      "type": "image",
      "src": "https://github.com/msw2004727/MD/blob/main/images/DNAbanner.png?raw=true",
      "alt": "DNA 碎片說明圖"
    },
    {
      "type": "paragraph",
      "text": "敬請期待!!!"
    }
  ]
}

announcement.json (after)
{
  "title": "遊戲官方公告",
  "greeting": "親愛的",
  "closing": "創作 怪獸異世界 獨自升級的 Mai 敬上",
  "contentBlocks": [
    {
      "type": "paragraph",
      "text": "感謝您參與怪獸異世界的養成冒險！遊戲目前仍在開發與測試階段，我們將持續努力帶來更多精彩內容與優化！"
    },
    {
      "type": "paragraph",
      "text": "若有任何建議或遇到問題，歡迎隨時透過LINE聯繫。"
    },
    {
      "type": "columns",
      "columns": [
        {
          "title": "目前0.3.9v已實裝內容：",
          "items": [
            { "text": "站內信件功能完善", "color": "success" },
            { "text": "基礎治療功能", "color": "success" },
            { "text": "優化農場顯示方式", "color": "success" },
            { "text": "與怪獸協商關閉技能", "color": "success" },
            { "text": "第一階段技能優化", "color": "success" },
            { "text": "元素抗性計算調整", "color": "success" },
            { "text": "合成規則調整", "color": "success" },
            { "text": "錢幣系統", "color": "success" },
            { "text": "冠軍殿堂開放挑戰", "color": "success" },
            { "text": "怪獸顯示頭像功能", "color": "success" },
            { "text": "怪獸牽絆系統", "color": "success", "size": "large" },
            { "text": "戰鬥邏輯升級", "color": "success" },
            { "text": "怪獸素材已補完", "color": "success" },
            { "text": "AI怪獸聊天", "color": "success" },
            { "text": "好友功能", "color": "success" },
            { "text": "排行榜挑戰", "color": "success" },
            { "text": "修煉系統 (養成)", "color": "success" },
            { "text": "DNA合成", "color": "success" }
          ]
        },
        {
          "title": "接下來開發目標：",
          "items": [
            { "text": "持續完善圖片可愛風格", "color": "accent" },
            { "text": "技能與機率調整", "color": "accent" },
            { "text": "訓練場", "color": "accent" },
            { "text": "交易所", "color": "accent" },
            { "text": "醫療站", "color": "accent" },
            { "text": "冒險島", "color": "accent" },
            { "text": "怪獸族譜", "color": "accent" }
          
          ]
        }
      ]
    },
    {
      "type": "image",
      "src": "https://github.com/msw2004727/MD/blob/main/images/BN014.png?raw=true",
      "alt": "DNA 碎片說明圖"
    },
    {
      "type": "paragraph",
      "text": "敬請期待!!!"
    }
  ]
}

announcement.json (diff)
@@ -15,10 +15,10 @@
       "type": "columns",
       "columns": [
         {
-          "title": "目前0.3.9v已實裝功能：",
+          "title": "目前0.3.9v已實裝內容：",
           "items": [
-            { "text": "站內信件", "color": "success" },
-            { "text": "基礎治療", "color": "success" },
+            { "text": "站內信件功能完善", "color": "success" },
+            { "text": "基礎治療功能", "color": "success" },
             { "text": "優化農場顯示方式", "color": "success" },
             { "text": "與怪獸協商關閉技能", "color": "success" },
             { "text": "第一階段技能優化", "color": "success" },
@@ -40,7 +40,7 @@
         {
           "title": "接下來開發目標：",
           "items": [
-            { "text": "完善轉場圖片", "color": "accent" },
+            { "text": "持續完善圖片可愛風格", "color": "accent" },
             { "text": "技能與機率調整", "color": "accent" },
             { "text": "訓練場", "color": "accent" },
             { "text": "交易所", "color": "accent" },
@@ -54,7 +54,7 @@
     },
     {
       "type": "image",
-      "src": "https://github.com/msw2004727/MD/blob/main/images/DNAbanner.png?raw=true",
+      "src": "https://github.com/msw2004727/MD/blob/main/images/BN014.png?raw=true",
       "alt": "DNA 碎片說明圖"
     },
     {
