backend/data/titles.json (before)
[
  {
    "id": "title_001",
    "name": "新手",
    "description": "踏入怪獸異世界的第一步。",
    "condition": {
      "type": "default",
      "value": 0
    },
    "buffs": {}
  },
  {
    "id": "title_031",
    "name": "初試啼聲",
    "description": "初次嶄露頭角，在異世界中留下了屬於自己的勝利足跡。",
    "condition": {
      "type": "wins",
      "value": 5
    },
    "buffs": {
      "attack": 3,
      "hp": 10
    }
  },
  {
    "id": "title_032",
    "name": "屢敗屢戰",
    "description": "重要的不是永不跌倒，而是每次跌倒後都能勇敢站起來。",
    "condition": {
      "type": "loss_streak",
      "value": 5
    },
    "buffs": {
      "defense": 10
    }
  },
  {
    "id": "title_002",
    "name": "百戰將",
    "description": "身經百戰，累積了10場勝利的證明。",
    "condition": {
      "type": "wins",
      "value": 10
    },
    "buffs": {
      "attack": 5,
      "defense": 5
    }
  },
  {
    "id": "title_003",
    "name": "收藏家",
    "description": "擁有10隻以上怪獸的證明。",
    "condition": {
      "type": "monsters_owned",
      "value": 10
    },
    "buffs": {
      "cultivation_item_find_chance": 0.05
    }
  },
  {
    "id": "title_004",
    "name": "戰新星",
    "description": "獲得50場勝利，在戰場上冉冉升起的新星。",
    "condition": {
      "type": "wins",
      "value": 50
    },
    "buffs": {
      "attack": 12,
      "speed": 8
    }
  },
  {
    "id": "title_005",
    "name": "元素使",
    "description": "成功合成出一隻擁有三種或以上屬性的怪獸。",
    "condition": {
      "type": "monster_elements_count",
      "value": 3
    },
    "buffs": {
      "mp": 20,
      "elemental_damage_boost": 0.05
    }
  },
  {
    "id": "title_006",
    "name": "常勝軍",
    "description": "連續取得10場對戰勝利的強者證明。",
    "condition": {
      "type": "win_streak",
      "value": 10
    },
    "buffs": {
      "crit": 5,
      "speed": 5
    }
  },
  {
    "id": "title_007",
    "name": "以弱勝強",
    "description": "擊敗總評價比自己高出50%的對手。",
    "condition": {
      "type": "win_vs_stronger",
      "value": 1.5
    },
    "buffs": {
      "score_gain_boost": 0.1
    }
  },
  {
    "id": "title_008",
    "name": "絕境鬥士",
    "description": "在HP低於10%的情況下反敗為勝。",
    "condition": {
      "type": "win_low_hp",
      "value": 0.1
    },
    "buffs": {
      "defense": 15
    }
  },
  {
    "id": "title_009",
    "name": "炎之領主",
    "description": "擁有5隻以上主屬性為「火」的怪獸。",
    "condition": {
      "type": "own_elemental_monsters",
      "element": "火",
      "value": 5
    },
    "buffs": {
      "fire_resistance": 10
    }
  },
  {
    "id": "title_010",
    "name": "深海巨擘",
    "description": "擁有5隻以上主屬性為「水」的怪獸。",
    "condition": {
      "type": "own_elemental_monsters",
      "element": "水",
      "value": 5
    },
    "buffs": {
      "water_resistance": 10
    }
  },
  {
    "id": "title_011",
    "name": "森之守護",
    "description": "擁有5隻以上主屬性為「木」的怪獸。",
    "condition": {
      "type": "own_elemental_monsters",
      "element": "木",
      "value": 5
    },
    "buffs": {
      "wood_resistance": 10
    }
  },
  {
    "id": "title_012",
    "name": "鍊金術師",
    "description": "擁有5隻以上主屬性為「金」的怪獸。",
    "condition": {
      "type": "own_elemental_monsters",
      "element": "金",
      "value": 5
    },
    "buffs": {
      "gold_resistance": 10
    }
  },
  {
    "id": "title_013",
    "name": "大地之子",
    "description": "擁有5隻以上主屬性為「土」的怪獸。",
    "condition": {
      "type": "own_elemental_monsters",
      "element": "土",
      "value": 5
    },
    "buffs": {
      "earth_resistance": 10
    }
  },
  {
    "id": "title_014",
    "name": "聖光使者",
    "description": "擁有3隻以上主屬性為「光」的怪獸。",
    "condition": {
      "type": "own_elemental_monsters",
      "element": "光",
      "value": 3
    },
    "buffs": {
      "light_resistance": 15
    }
  },
  {
    "id": "title_015",
    "name": "暗影主宰",
    "description": "擁有3隻以上主屬性為「暗」的怪獸。",
    "condition": {
      "type": "own_elemental_monsters",
      "element": "暗",
      "value": 3
    },
    "buffs": {
      "dark_resistance": 15
    }
  },
  {
    "id": "title_016",
    "name": "疫病之源",
    "description": "累計讓對手陷入「中毒」狀態50次。",
    "condition": {
      "type": "apply_status",
      "status": "poisoned",
      "value": 50
    },
    "buffs": {
      "poison_damage_boost": 0.1
    }
  },
  {
    "id": "title_017",
    "name": "傳奇誕生",
    "description": "首次成功合成出「傳奇」稀有度的怪獸。",
    "condition": {
      "type": "create_rarity_monster",
      "rarity": "傳奇"
    },
    "buffs": {
      "hp": 15,
      "mp": 15,
      "attack": 8,
      "defense": 8
    }
  },
  {
    "id": "title_018",
    "name": "神話締造者",
    "description": "首次成功合成出「神話」稀有度的怪獸。",
    "condition": {
      "type": "create_rarity_monster",
      "rarity": "神話"
    },
    "buffs": {
      "hp": 30,
      "mp": 30,
      "attack": 15,
      "defense": 15
    }
  },
  {
    "id": "title_019",
    "name": "基因學家",
    "description": "發現10種不同的怪獸合成配方。",
    "condition": {
      "type": "discover_recipes",
      "value": 10
    },
    "buffs": {
      "cultivation_exp_gain": 0.1
    }
  },
  {
    "id": "title_020",
    "name": "技能大師",
    "description": "將任意一個技能提升至10級滿級。",
    "condition": {
      "type": "max_skill_level",
      "value": 10
    },
    "buffs": {
      "mp": 30
    }
  },
  {
    "id": "title_021",
    "name": "苦修者",
    "description": "累計完成50次怪獸修煉。",
    "condition": {
      "type": "complete_cultivations",
      "value": 50
    },
    "buffs": {
      "defense": 10,
      "hp": 30
    }
  },
  {
    "id": "title_022",
    "name": "無瑕勝者",
    "description": "在5場戰鬥中，以未受任何傷害的狀態獲勝。",
    "condition": {
      "type": "flawless_victory",
      "value": 5
    },
    "buffs": {
      "evasion": 5
    }
  },
  {
    "id": "title_023",
    "name": "極速傳說",
    "description": "擁有一隻速度值達到200的怪獸。",
    "condition": {
      "type": "monster_stat_reach",
      "stat": "speed",
      "value": 200
    },
    "buffs": {
      "speed": 15
    }
  },
  {
    "id": "title_024",
    "name": "不動如山",
    "description": "擁有一隻防禦值達到200的怪獸。",
    "condition": {
      "type": "monster_stat_reach",
      "stat": "defense",
      "value": 200
    },
    "buffs": {
      "defense": 15
    }
  },
  {
    "id": "title_025",
    "name": "一拳超人",
    "description": "擁有一隻攻擊值達到200的怪獸。",
    "condition": {
      "type": "monster_stat_reach",
      "stat": "attack",
      "value": 200
    },
    "buffs": {
      "attack": 15
    }
  },
  {
    "id": "title_026",
    "name": "人氣王",
    "description": "擁有20位以上的好友。",
    "condition": {
      "type": "friends_count",
      "value": 20
    },
    "buffs": {
      "cultivation_time_reduction": 0.05
    }
  },
  {
    "id": "title_027",
    "name": "拆卸專家",
    "description": "累計分解20隻怪獸。",
    "condition": {
      "type": "disassemble_monsters",
      "value": 20
    },
    "buffs": {
      "dna_return_rate_on_disassemble": 0.1
    }
  },
  {
    "id": "title_028",
    "name": "美食家",
    "description": "累計使用吸取生命值的技能100次。",
    "condition": {
      "type": "use_leech_skills",
      "value": 100
    },
    "buffs": {
      "leech_skill_effect": 0.1
    }
  },
  {
    "id": "title_029",
    "name": "和平主義者",
    "description": "在5場戰鬥中，不使用任何直接傷害技能並獲勝。",
    "condition": {
      "type": "win_without_damage_skills",
      "value": 5
    },
    "buffs": {
      "mp_regen_per_turn": 5
    }
  },
  {
    "id": "title_030",
    "name": "排行榜新星",
    "description": "首次進入玩家英雄榜前100名。",
    "condition": {
      "type": "reach_player_rank",
      "value": 100
    },
    "buffs": {
      "score_gain_boost": 0.05
    }
  },
  {
    "id": "title_033",
    "name": "一擊必殺",
    "description": "追求極致的破壞力，將所有力量灌注於一擊之中。",
    "condition": {
      "type": "overkill_damage",
      "value": 500
    },
    "buffs": {
      "crit": 5
    }
  },
  {
    "id": "title_034",
    "name": "不動明王",
    "description": "如同山嶽般沉穩，承受所有攻擊卻依然屹立不搖。",
    "condition": {
      "type": "tank_damage_and_win",
      "value": 1000
    },
    "buffs": {
      "defense": 15
    }
  },
  {
    "id": "title_035",
    "name": "持久戰大師",
    "description": "耐心與策略的勝利，將敵人拖入無法逃離的消耗戰。",
    "condition": {
      "type": "win_long_battle",
      "value": 20
    },
    "buffs": {
      "hp": 50
    }
  },
  {
    "id": "title_036",
    "name": "逆轉的劇本",
    "description": "在絕望的深淵中，譜寫出最令人熱血沸騰的逆轉詩篇。",
    "condition": {
      "type": "win_comeback",
      "value": 3
    },
    "buffs": {
      "attack": 10,
      "crit": 3
    }
  },
  {
    "id": "title_037",
    "name": "玻璃大砲",
    "description": "捨棄所有防禦，只為追求極致的、曇花一現的破壞力。",
    "condition": {
      "type": "win_low_defense_monster",
      "value": 50
    },
    "buffs": {
      "attack": 10
    }
  },
  {
    "id": "title_038",
    "name": "屬性專精",
    "description": "將單一元素的力量發揮到極致的專家。",
    "condition": {
      "type": "win_with_mono_element_team",
      "value": 10
    },
    "buffs": {
      "elemental_resistance": 3
    }
  },
  {
    "id": "title_039",
    "name": "賭徒",
    "description": "敢於將命運交給未知，並從中尋求勝利的機會。",
    "condition": {
      "type": "win_with_specific_skill",
      "skill_name": "揮指"
    },
    "buffs": {
      "crit": 7
    }
  },
  {
    "id": "title_040",
    "name": "完美的造物",
    "description": "智慧與運氣的結晶，一件行走於世間的完美藝術品。",
    "condition": {
      "type": "create_high_score_monster",
      "value": 500
    },
    "buffs": {
      "hp": 20,
      "mp": 20
    }
  },
  {
    "id": "title_041",
    "name": "瘋狂科學家",
    "description": "打破常規，挑戰禁忌，對知識的追求已近乎瘋狂。",
    "condition": {
      "type": "create_multi_element_monster",
      "value": 4
    },
    "buffs": {
      "cultivation_exp_gain": 0.05
    }
  },
  {
    "id": "title_042",
    "name": "廢土之王",
    "description": "有時候，創造出最獨特的「失敗品」也是一種無與倫比的才能。",
    "condition": {
      "type": "create_low_score_monster",
      "value": 100
    },
    "buffs": {
      "dna_return_rate_on_disassemble": 0.05
    }
  },
  {
    "id": "title_043",
    "name": "傳奇收藏家",
    "description": "您的農場金光閃閃，每一位成員都是能被載入史詩的傳說。",
    "condition": {
      "type": "own_legendary_plus_monsters",
      "value": 5
    },
    "buffs": {
      "score_gain_boost": 0.1
    }
  },
  {
    "id": "title_044",
    "name": "元素調和者",
    "description": "理解並駕馭了構成世界的基本元素之力。",
    "condition": {
      "type": "own_all_main_elements"
    },
    "buffs": {
      "elemental_damage_boost": 0.05
    }
  },
  {
    "id": "title_045",
    "name": "萬分強者",
    "description": "實力的證明，您的名字已在異世界的強者中佔有一席之地。",
    "condition": {
      "type": "reach_player_score",
      "value": 10000
    },
    "buffs": {
      "attack": 10,
      "defense": 10
    }
  },
  {
    "id": "title_046",
    "name": "社交名流",
    "description": "朋友，是您在異世界中最寶貴的財富。",
    "condition": {
      "type": "friends_count",
      "value": 50
    },
    "buffs": {
      "cultivation_time_reduction": 0.1
    }
  },
  {
    "id": "title_047",
    "name": "頂點之一",
    "description": "站在無數訓練師的頂點，俯瞰著屬於您的時代。",
    "condition": {
      "type": "reach_player_rank",
      "value": 10
    },
    "buffs": {
      "score_gain_boost": 0.15
    }
  },
  {
    "id": "title_048",
    "name": "潛能激發",
    "description": "日復一日的刻苦修煉，終於打破了能力的枷鎖。",
    "condition": {
      "type": "cultivation_stat_gain",
      "value": 50
    },
    "buffs": {
      "cultivation_point_gain": 1
    }
  },
  {
    "id": "title_049",
    "name": "幸運尋寶者",
    "description": "您的怪獸似乎總能在最意想不到的地方找到驚喜。",
    "condition": {
      "type": "find_legendary_dna_in_cultivation",
      "value": 5
    },
    "buffs": {
      "cultivation_item_find_chance": 0.1
    }
  },
  {
    "id": "title_050",
    "name": "回收大師",
    "description": "在您眼中，沒有無用的怪獸，只有放錯位置的資源。",
    "condition": {
      "type": "disassemble_monsters",
      "value": 50
    },
    "buffs": {
      "dna_return_rate_on_disassemble": 0.1
    }
  },
  {
    "id": "title_051",
    "name": "一步之遙",
    "description": "距離勝利只差最後一絲氣息，下次一定能贏回來！",
    "condition": {
      "type": "lose_by_a_little",
      "value": 10
    },
    "buffs": {
      "crit": 2
    }
  },
  {
    "id": "title_052",
    "name": "自食其果",
    "description": "親手創造的傑作，如今成了自己最強大的敵人。",
    "condition": {
      "type": "lose_to_own_creation"
    },
    "buffs": {
      "defense": 8
    }
  }
]

backend/data/titles.json (after)
[
  {
    "id": "title_001",
    "name": "新手",
    "description": "踏入怪獸異世界的第一步。",
    "condition": {
      "type": "default",
      "value": 0
    },
    "buffs": {}
  },
  {
    "id": "title_031",
    "name": "初試啼聲",
    "description": "初次嶄露頭角，在異世界中留下了屬於自己的勝利足跡。",
    "condition": {
      "type": "wins",
      "value": 5
    },
    "buffs": {
      "attack": 3,
      "hp": 10
    }
  },
  {
    "id": "title_032",
    "name": "屢敗屢戰",
    "description": "重要的不是永不跌倒，而是每次跌倒後都能勇敢站起來。",
    "condition": {
      "type": "loss_streak",
      "value": 5
    },
    "buffs": {
      "defense": 10
    }
  },
  {
    "id": "title_002",
    "name": "百戰將",
    "description": "身經百戰，累積了10場勝利的證明。",
    "condition": {
      "type": "wins",
      "value": 10
    },
    "buffs": {
      "attack": 5,
      "defense": 5
    }
  },
  {
    "id": "title_003",
    "name": "收藏家",
    "description": "擁有10隻以上怪獸的證明。",
    "condition": {
      "type": "monsters_owned",
      "value": 10
    },
    "buffs": {
      "cultivation_item_find_chance": 0.05
    }
  },
  {
    "id": "title_004",
    "name": "戰新星",
    "description": "獲得50場勝利，在戰場上冉冉升起的新星。",
    "condition": {
      "type": "wins",
      "value": 50
    },
    "buffs": {
      "attack": 12,
      "speed": 8
    }
  },
  {
    "id": "title_005",
    "name": "元素使",
    "description": "成功合成出一隻擁有三種或以上屬性的怪獸。",
    "condition": {
      "type": "monster_elements_count",
      "value": 3
    },
    "buffs": {
      "mp": 20,
      "elemental_damage_boost": 0.05
    }
  },
  {
    "id": "title_006",
    "name": "常勝軍",
    "description": "連續取得10場對戰勝利的強者證明。",
    "condition": {
      "type": "win_streak",
      "value": 10
    },
    "buffs": {
      "crit": 5,
      "speed": 5
    }
  },
  {
    "id": "title_007",
    "name": "以弱勝強",
    "description": "擊敗總評價比自己高出50%的對手。",
    "condition": {
      "type": "win_vs_stronger",
      "value": 1.5
    },
    "buffs": {
      "score_gain_boost": 0.1
    }
  },
  {
    "id": "title_008",
    "name": "絕境鬥士",
    "description": "在HP低於10%的情況下反敗為勝。",
    "condition": {
      "type": "win_low_hp",
      "value": 0.1
    },
    "buffs": {
      "defense": 15
    }
  },
  {
    "id": "title_009",
    "name": "炎之領主",
    "description": "擁有5隻以上主屬性為「火」的怪獸。",
    "condition": {
      "type": "own_elemental_monsters",
      "element": "火",
      "value": 5
    },
    "buffs": {
      "fire_resistance": 10
    }
  },
  {
    "id": "title_010",
    "name": "深海巨擘",
    "description": "擁有5隻以上主屬性為「水」的怪獸。",
    "condition": {
      "type": "own_elemental_monsters",
      "element": "水",
      "value": 5
    },
    "buffs": {
      "water_resistance": 10
    }
  },
  {
    "id": "title_011",
    "name": "森之守護",
    "description": "擁有5隻以上主屬性為「木」的怪獸。",
    "condition": {
      "type": "own_elemental_monsters",
      "element": "木",
      "value": 5
    },
    "buffs": {
      "wood_resistance": 10
    }
  },
  {
    "id": "title_012",
    "name": "鍊金術師",
    "description": "擁有5隻以上主屬性為「金」的怪獸。",
    "condition": {
      "type": "own_elemental_monsters",
      "element": "金",
      "value": 5
    },
    "buffs": {
      "gold_resistance": 10
    }
  },
  {
    "id": "title_013",
    "name": "大地之子",
    "description": "擁有5隻以上主屬性為「土」的怪獸。",
    "condition": {
      "type": "own_elemental_monsters",
      "element": "土",
      "value": 5
    },
    "buffs": {
      "earth_resistance": 10
    }
  },
  {
    "id": "title_014",
    "name": "聖光使者",
    "description": "擁有3隻以上主屬性為「光」的怪獸。",
    "condition": {
      "type": "own_elemental_monsters",
      "element": "光",
      "value": 3
    },
    "buffs": {
      "light_resistance": 15
    }
  },
  {
    "id": "title_015",
    "name": "暗影主宰",
    "description": "擁有3隻以上主屬性為「暗」的怪獸。",
    "condition": {
      "type": "own_elemental_monsters",
      "element": "暗",
      "value": 3
    },
    "buffs": {
      "dark_resistance": 15
    }
  },
  {
    "id": "title_016",
    "name": "疫病之源",
    "description": "累計讓對手陷入「中毒」狀態50次。",
    "condition": {
      "type": "apply_status",
      "status": "poisoned",
      "value": 50
    },
    "buffs": {
      "poison_damage_boost": 0.1
    }
  },
  {
    "id": "title_017",
    "name": "傳奇誕生",
    "description": "首次成功合成出「傳奇」稀有度的怪獸。",
    "condition": {
      "type": "create_rarity_monster",
      "rarity": "傳奇"
    },
    "buffs": {
      "hp": 15,
      "mp": 15,
      "attack": 8,
      "defense": 8
    }
  },
  {
    "id": "title_018",
    "name": "神話締造者",
    "description": "首次成功合成出「神話」稀有度的怪獸。",
    "condition": {
      "type": "create_rarity_monster",
      "rarity": "神話"
    },
    "buffs": {
      "hp": 30,
      "mp": 30,
      "attack": 15,
      "defense": 15
    }
  },
  {
    "id": "title_019",
    "name": "基因學家",
    "description": "發現10種不同的怪獸合成配方。",
    "condition": {
      "type": "discover_recipes",
      "value": 10
    },
    "buffs": {
      "cultivation_exp_gain": 0.1
    }
  },
  {
    "id": "title_020",
    "name": "技能大師",
    "description": "將任意一個技能提升至10級滿級。",
    "condition": {
      "type": "max_skill_level",
      "value": 10
    },
    "buffs": {
      "mp": 30
    }
  },
  {
    "id": "title_021",
    "name": "苦修者",
    "description": "累計完成50次怪獸修煉。",
    "condition": {
      "type": "complete_cultivations",
      "value": 50
    },
    "buffs": {
      "defense": 10,
      "hp": 30
    }
  },
  {
    "id": "title_022",
    "name": "無瑕勝者",
    "description": "在5場戰鬥中，以未受任何傷害的狀態獲勝。",
    "condition": {
      "type": "flawless_victory",
      "value": 5
    },
    "buffs": {
      "evasion": 5
    }
  },
  {
    "id": "title_023",
    "name": "極速傳說",
    "description": "擁有一隻速度值達到200的怪獸。",
    "condition": {
      "type": "monster_stat_reach",
      "stat": "speed",
      "value": 200
    },
    "buffs": {
      "speed": 15
    }
  },
  {
    "id": "title_024",
    "name": "不動如山",
    "description": "擁有一隻防禦值達到200的怪獸。",
    "condition": {
      "type": "monster_stat_reach",
      "stat": "defense",
      "value": 200
    },
    "buffs": {
      "defense": 15
    }
  },
  {
    "id": "title_025",
    "name": "一拳超人",
    "description": "擁有一隻攻擊值達到200的怪獸。",
    "condition": {
      "type": "monster_stat_reach",
      "stat": "attack",
      "value": 200
    },
    "buffs": {
      "attack": 15
    }
  },
  {
    "id": "title_026",
    "name": "人氣王",
    "description": "擁有20位以上的好友。",
    "condition": {
      "type": "friends_count",
      "value": 20
    },
    "buffs": {
      "cultivation_time_reduction": 0.05
    }
  },
  {
    "id": "title_027",
    "name": "拆卸專家",
    "description": "累計分解20隻怪獸。",
    "condition": {
      "type": "disassemble_monsters",
      "value": 20
    },
    "buffs": {
      "dna_return_rate_on_disassemble": 0.1
    }
  },
  {
    "id": "title_028",
    "name": "美食家",
    "description": "累計使用吸取生命值的技能100次。",
    "condition": {
      "type": "use_leech_skills",
      "value": 100
    },
    "buffs": {
      "leech_skill_effect": 0.1
    }
  },
  {
    "id": "title_029",
    "name": "和平主義者",
    "description": "在5場戰鬥中，不使用任何直接傷害技能並獲勝。",
    "condition": {
      "type": "win_without_damage_skills",
      "value": 5
    },
    "buffs": {
      "mp_regen_per_turn": 5
    }
  },
  {
    "id": "title_030",
    "name": "排行榜新星",
    "description": "首次進入玩家英雄榜前100名。",
    "condition": {
      "type": "reach_player_rank",
      "value": 100
    },
    "buffs": {
      "score_gain_boost": 0.05
    }
  },
  {
    "id": "title_033",
    "name": "一擊必殺",
    "description": "追求極致的破壞力，將所有力量灌注於一擊之中。",
    "condition": {
      "type": "overkill_damage",
      "value": 500
    },
    "buffs": {
      "crit": 5
    }
  },
  {
    "id": "title_034",
    "name": "不動明王",
    "description": "如同山嶽般沉穩，承受所有攻擊卻依然屹立不搖。",
    "condition": {
      "type": "tank_damage_and_win",
      "value": 1000
    },
    "buffs": {
      "defense": 15
    }
  },
  {
    "id": "title_035",
    "name": "持久戰大師",
    "description": "耐心與策略的勝利，將敵人拖入無法逃離的消耗戰。",
    "condition": {
      "type": "win_long_battle",
      "value": 20
    },
    "buffs": {
      "hp": 50
    }
  },
  {
    "id": "title_036",
    "name": "逆轉的劇本",
    "description": "在絕望的深淵中，譜寫出最令人熱血沸騰的逆轉詩篇。",
    "condition": {
      "type": "win_comeback",
      "value": 3
    },
    "buffs": {
      "attack": 10,
      "crit": 3
    }
  },
  {
    "id": "title_037",
    "name": "玻璃大砲",
    "description": "捨棄所有防禦，只為追求極致的、曇花一現的破壞力。",
    "condition": {
      "type": "win_low_defense_monster",
      "value": 50
    },
    "buffs": {
      "attack": 10
    }
  },
  {
    "id": "title_038",
    "name": "屬性專精",
    "description": "將單一元素的力量發揮到極致的專家。",
    "condition": {
      "type": "win_with_mono_element_team",
      "value": 10
    },
    "buffs": {
      "elemental_resistance": 3
    }
  },
  {
    "id": "title_039",
    "name": "賭徒",
    "description": "敢於將命運交給未知，並從中尋求勝利的機會。",
    "condition": {
      "type": "win_with_specific_skill",
      "skill_name": "揮指"
    },
    "buffs": {
      "crit": 7
    }
  },
  {
    "id": "title_040",
    "name": "完美的造物",
    "description": "智慧與運氣的結晶，一件行走於世間的完美藝術品。",
    "condition": {
      "type": "create_high_score_monster",
      "value": 500
    },
    "buffs": {
      "hp": 20,
      "mp": 20
    }
  },
  {
    "id": "title_041",
    "name": "瘋狂科學家",
    "description": "打破常規，挑戰禁忌，對知識的追求已近乎瘋狂。",
    "condition": {
      "type": "create_multi_element_monster",
      "value": 4
    },
    "buffs": {
      "cultivation_exp_gain": 0.05
    }
  },
  {
    "id": "title_042",
    "name": "廢土之王",
    "description": "有時候，創造出最獨特的「失敗品」也是一種無與倫比的才能。",
    "condition": {
      "type": "create_low_score_monster",
      "value": 100
    },
    "buffs": {
      "dna_return_rate_on_disassemble": 0.05
    }
  },
  {
    "id": "title_043",
    "name": "傳奇收藏家",
    "description": "您的農場金光閃閃，每一位成員都是能被載入史詩的傳說。",
    "condition": {
      "type": "own_legendary_plus_monsters",
      "value": 5
    },
    "buffs": {
      "score_gain_boost": 0.1
    }
  },
  {
    "id": "title_044",
    "name": "元素調和者",
    "description": "理解並駕馭了構成世界的基本元素之力。",
    "condition": {
      "type": "own_all_main_elements"
    },
    "buffs": {
      "elemental_damage_boost": 0.05
    }
  },
  {
    "id": "title_045",
    "name": "萬分強者",
    "description": "實力的證明，您的名字已在異世界的強者中佔有一席之地。",
    "condition": {
      "type": "reach_player_score",
      "value": 10000
    },
    "buffs": {
      "attack": 10,
      "defense": 10
    }
  },
  {
    "id": "title_046",
    "name": "社交名流",
    "description": "朋友，是您在異世界中最寶貴的財富。",
    "condition": {
      "type": "friends_count",
      "value": 50
    },
    "buffs": {
      "cultivation_time_reduction": 0.1
    }
  },
  {
    "id": "title_047",
    "name": "頂點之一",
    "description": "站在無數訓練師的頂點，俯瞰著屬於您的時代。",
    "condition": {
      "type": "reach_player_rank",
      "value": 10
    },
    "buffs": {
      "score_gain_boost": 0.15
    }
  },
  {
    "id": "title_048",
    "name": "潛能激發",
    "description": "日復一日的刻苦修煉，終於打破了能力的枷鎖。",
    "condition": {
      "type": "cultivation_stat_gain",
      "value": 50
    },
    "buffs": {
      "cultivation_point_gain": 1
    }
  },
  {
    "id": "title_049",
    "name": "幸運尋寶者",
    "description": "您的怪獸似乎總能在最意想不到的地方找到驚喜。",
    "condition": {
      "type": "find_legendary_dna_in_cultivation",
      "value": 5
    },
    "buffs": {
      "cultivation_item_find_chance": 0.1
    }
  },
  {
    "id": "title_050",
    "name": "回收大師",
    "description": "在您眼中，沒有無用的怪獸，只有放錯位置的資源。",
    "condition": {
      "type": "disassemble_monsters",
      "value": 50
    },
    "buffs": {
      "dna_return_rate_on_disassemble": 0.1
    }
  },
  {
    "id": "title_051",
    "name": "一步之遙",
    "description": "距離勝利只差最後一絲氣息，下次一定能贏回來！",
    "condition": {
      "type": "lose_by_a_little",
      "value": 10
    },
    "buffs": {
      "crit": 2
    }
  },
  {
    "id": "title_bug_master",
  "name": "抓BUG大師",
  "description": "授予為遊戲世界找出重大錯誤並做出貢獻的英雄。",
  "condition": {
    "type": "manual",
    "value": 1
    }
  }
]

backend/data/titles.json (diff)
@@ -635,14 +635,12 @@
     }
   },
   {
-    "id": "title_052",
-    "name": "自食其果",
-    "description": "親手創造的傑作，如今成了自己最強大的敵人。",
-    "condition": {
-      "type": "lose_to_own_creation"
-    },
-    "buffs": {
-      "defense": 8
+    "id": "title_bug_master",
+  "name": "抓BUG大師",
+  "description": "授予為遊戲世界找出重大錯誤並做出貢獻的英雄。",
+  "condition": {
+    "type": "manual",
+    "value": 1
     }
   }
 ]
